<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/miltondp/Facultad/becas/faia/faia-svn/faia/lib/jmathlink.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/jmatlink/export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=jmatlink/src&lt;jmatlink{CoreJMatLink.java"/>
        <javaElement handleIdentifier="=jmatlink/src&lt;jmatlink{Prueba.java"/>
        <javaElement handleIdentifier="=jmatlink/src&lt;jmatlink.testsuite"/>
        <javaElement handleIdentifier="=jmatlink/src&lt;jmatlink{JMatLink.java"/>
        <javaElement handleIdentifier="=jmatlink/src&lt;jmatlink.testsuite.jmatlink"/>
        <javaElement handleIdentifier="=jmatlink/src&lt;jmatlink{JMatLinkException.java"/>
        <javaElement handleIdentifier="=jmatlink/src&lt;jmatlink.ui"/>
    </selectedElements>
    <fatjar builder="org.eclipse.jdt.ui.plain_jar_builder" launchConfig=""/>
</jardesc>
