JAVA_HOME = /usr/lib/jvm/java-6-sun
JAVA_ARCH = linux

MATLAB_HOME = /opt/matlab
MATLAB_ARCH = glnx86

COMPILER = gcc
COMPILER_ARGUMENTS = -o libJMatlink.so \
		JMatLink.c \
		-shared \
    -nostartfiles \
    -L$(MATLAB_HOME)/bin/$(MATLAB_ARCH) -lmx -lm \
    -I$(MATLAB_HOME)/extern/include \
    -I$(JAVA_HOME)/include \
    -I$(JAVA_HOME)/include/$(JAVA_ARCH) \

# MATLAB
MATLAB = /opt/matlab
MLIB = -L$(MATLAB)/extern/lib/glnx86
MINCLUDE = -I$(MATLAB)/extern/include

# JAVA
JAVA = $(JAVA_HOME)
JINCLUDE = -I$(JAVA)/include -I$(JAVA)/include/linux

all: compile

compile: libJMatlink.so

libJMatlink.so: JMatLink.c JMatLink.h
	$(COMPILER) $(COMPILER_ARGUMENTS)
#	$(CC) -c -shared $(JINCLUDE) $(MINCLUDE) JMatLink.c

clean:
	@echo "Limpiando..."
	@rm -rf JMatLink.o
	@rm -rf libJMatlink.so

