<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.3CD4548B-061E-ACBA-8005-D6B669C99196" name="Unnamed" isCloned="true" href="./faia-model.etup#//*[@xmi.id=&apos;DCE.3CD4548B-061E-ACBA-8005-D6B669C99196&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.75C012F8-E34D-BC2C-4937-90C7E53E5AAE" name="interface" owner="__uri_./faia-model.etup#//*[@xmi.id=&apos;DCE.3CD4548B-061E-ACBA-8005-D6B669C99196&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>