<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.E6457E21-1A04-08BF-5730-01F211054076" name="Unnamed" isCloned="true" href="./faia-modelo.etup#//*[@xmi.id=&apos;DCE.E6457E21-1A04-08BF-5730-01F211054076&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.BF175C6E-1655-8681-64B1-90A41EECF7EB" name="interface" owner="__uri_./faia-modelo.etup#//*[@xmi.id=&apos;DCE.E6457E21-1A04-08BF-5730-01F211054076&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>